
CREATE TABLE IF NOT EXISTS `ca_album` (
  `id` varchar(10) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_album`
--
INSERT INTO `ca_album` (`id`, `name`, `description`, `order`, `publish`) VALUES
('1343522666', 'Uncategory', '-', 1, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_categories`
--

CREATE TABLE IF NOT EXISTS `ca_categories` (
  `id` varchar(10) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `meta_keyword` varchar(225) DEFAULT NULL,
  `meta_description` varchar(225) DEFAULT NULL,
  `permalink` varchar(100) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_categories`
--

INSERT INTO `ca_categories` (`id`, `name`, `meta_keyword`, `meta_description`, `permalink`, `order`, `publish`) VALUES
('8948759595', 'uncategory', 'uncategory', 'uncategory', 'uncategory', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_comments`
--

CREATE TABLE IF NOT EXISTS `ca_comments` (
  `id` varchar(10) NOT NULL,
  `date` datetime DEFAULT NULL,
  `id_posts` varchar(10) DEFAULT NULL,
  `member_id` varchar(10) DEFAULT NULL,
  `content` text,
  `com_url` varchar(225) DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_gallery`
--

CREATE TABLE IF NOT EXISTS `ca_gallery` (
  `id` varchar(10) NOT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  `img` varchar(225) DEFAULT 'codeanalytic_media_ca_thumb_small.jpg',
  `date` datetime DEFAULT NULL,
  `album_id` int(10) DEFAULT NULL,
  `description` varchar(225) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_gallery`
--

INSERT INTO `ca_gallery` (`id`, `user_id`, `title`, `img`, `date`, `album_id`, `description`, `order`, `publish`) VALUES
('1345228319', '1', 'Example', 'codeanalytic_media_ca_thumb_small.jpg', '2012-08-18 02:31:59', 1343522666, 'Example gallery', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_htmlarea`
--

CREATE TABLE IF NOT EXISTS `ca_htmlarea` (
  `id` varchar(15) NOT NULL,
  `pos` smallint(1) NOT NULL,
  `title` varchar(100) NOT NULL,
  `html` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ca_htmlarea`
--

INSERT INTO `ca_htmlarea` (`id`, `pos`, `title`, `html`) VALUES
('1346521983', 2, 'Hello World', '<html>\n<body>\nhello this world!\n</body>\n</html>');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_ippoll`
--

CREATE TABLE IF NOT EXISTS `ca_ippoll` (
  `ip` varchar(15) DEFAULT NULL,
  `pid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_ippoll`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_link`
--

CREATE TABLE IF NOT EXISTS `ca_link` (
  `id` varchar(10) NOT NULL,
  `title` varchar(30) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `target` varchar(15) DEFAULT NULL,
  `attr_id` varchar(15) DEFAULT NULL,
  `attr_class` varchar(225) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_link`
--

INSERT INTO `ca_link` (`id`, `title`, `url`, `target`, `attr_id`, `attr_class`, `order`, `publish`) VALUES
('1342404124', 'CodeAnalytic', 'http://www.codeanalytic.com', '_blank', 'canalytic', 'canalytic', 1, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_members`
--

CREATE TABLE IF NOT EXISTS `ca_members` (
  `id` varchar(10) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `photo` varchar(100) DEFAULT 'default_ca_thumb_small.jpg',
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `gender` enum('0','1') DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `born` date DEFAULT NULL,
  `about` varchar(225) DEFAULT NULL,
  `login_from` varchar(25) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_activated` enum('0','1') DEFAULT '0',
  `order` int(10) DEFAULT NULL,
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_members`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_members_statistic`
--

CREATE TABLE IF NOT EXISTS `ca_members_statistic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` varchar(15) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `ca_members_statistic`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_menu`
--

CREATE TABLE IF NOT EXISTS `ca_menu` (
  `id` varchar(10) NOT NULL,
  `id_parent` varchar(10) DEFAULT '0',
  `name` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `target` varchar(15) DEFAULT NULL,
  `attr_id` varchar(30) DEFAULT NULL,
  `attr_class` varchar(100) DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_menu`
--

INSERT INTO `ca_menu` (`id`, `id_parent`, `name`, `url`, `target`, `attr_id`, `attr_class`, `order`, `publish`) VALUES
('1341930566', '0', 'home', 'home', '_blank', 'home', 'icon, home', 3, '1'),
('1343324269', '0', 'gallery', 'gallery', '_none', 'gallery', 'gallery', 1, '1'),
('1342804804', '0', 'about', 'about', '_blank', 'm_page', 'm_page', 2, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_module`
--

CREATE TABLE IF NOT EXISTS `ca_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('1','0') DEFAULT '0',
  `id_parent` int(11) DEFAULT '0',
  `path_name` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `url` varbinary(50) DEFAULT NULL,
  `order` int(11) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1340962400 ;

--
-- Dumping data untuk tabel `ca_module`
--

INSERT INTO `ca_module` (`id`, `type`, `id_parent`, `path_name`, `name`, `url`, `order`, `publish`) VALUES
(1340960113, '1', 0, 'gallery/', 'gallery', 'gallery/data', 2, '1'),
(1340962392, '1', 0, 'pages/', 'pages', 'pages/index', 7, '1'),
(1340962340, '1', 0, 'media/', 'media', 'media/index', 5, '1'),
(1340961373, '1', 1340960113, 'album/', 'album', 'album', 3, '1'),
(1340962384, '1', 0, 'posts/', 'posts', 'posts/index', 9, '1'),
(1340962356, '1', 0, 'menu/', 'menu', 'menu', 6, '1'),
(1340962298, '1', 0, 'link/', 'link', 'link/index', 4, '1'),
(1340962399, '1', 0, 'polling/', 'polling', 'polling', 8, '1'),
(1177527274, '1', 1340962384, 'categories/', 'categories', 'categories', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_pages`
--

CREATE TABLE IF NOT EXISTS `ca_pages` (
  `id` varchar(10) NOT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `is_like` enum('0','1') DEFAULT '0',
  `is_share` enum('0','1') DEFAULT '0',
  `meta_keyword` varchar(225) DEFAULT NULL,
  `meta_description` varchar(225) DEFAULT NULL,
  `content` text,
  `view` int(10) DEFAULT NULL,
  `link` varchar(225) DEFAULT NULL,
  `permalink` varchar(100) DEFAULT NULL,
  `show_as_menu` enum('0','1') DEFAULT '0',
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_pages`
--

INSERT INTO `ca_pages` (`id`, `user_id`, `title`, `date`, `is_like`, `is_share`, `meta_keyword`, `meta_description`, `content`, `view`, `link`, `permalink`, `show_as_menu`, `order`, `publish`) VALUES
('1342804804', '1', 'about', '2012-07-21 01:19:41', '1', '1', 'about', 'about', '<div class="content">\n<p>Writing, reading ,learing script and browsing is my favorite and i waste 10-18 hours a day to it. I do love it, just me and my code it''s me. When i start in programe 4 years ago, i have a dream " one day i have to build a computer corporate ", and i start it''s dream with CA (codeanalytic).</p>\n<p>I was born in belitung, the Island of bangka belitung "Indonesia" 28 november&nbsp;1990. My village is beautifull with phanorame, white sand of beach with beautifull stone arround it.&nbsp;</p>\n<p>I''m shy and not good in social, I would like be alone in my room do anyting what i can do. And when i start in university I found script and falling in love with it.. so it''s me...</p>\n<p>&nbsp;</p>\n<p>''just me and my code'' :-)&nbsp;</p>\n<p>&nbsp;</p>\n</div>', 1, 'pages/detail/1342804804/2012/07/21/01/19/41', 'about', '1', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_plugins`
--

CREATE TABLE IF NOT EXISTS `ca_plugins` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `order` int(5) DEFAULT NULL,
  `publish` enum('0','1') CHARACTER SET latin1 DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Dumping data untuk tabel `ca_plugins`
--

INSERT INTO `ca_plugins` (`id`, `title`, `date`, `order`, `publish`) VALUES
(27, 'core', '2012-07-18 17:37:23', 0, '1'),
(29, 'prettyPhoto', '2012-07-25 17:17:43', 2, '1'),
(5, 'calendar', '2012-07-25 17:17:43', 3, '1'),
(32, 'jquery.dropron', '2012-08-12 05:36:09', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_poll`
--

CREATE TABLE IF NOT EXISTS `ca_poll` (
  `pid` varchar(10) NOT NULL,
  `question` varchar(225) DEFAULT NULL,
  `noofanswers` int(2) DEFAULT NULL,
  `answer1` varchar(225) DEFAULT NULL,
  `answer2` varchar(225) DEFAULT NULL,
  `answer3` varchar(225) DEFAULT NULL,
  `answer4` varchar(225) DEFAULT NULL,
  `answer5` varchar(225) DEFAULT NULL,
  `answer6` varchar(225) DEFAULT NULL,
  `order` int(10) DEFAULT NULL,
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_poll`
--

INSERT INTO `ca_poll` (`pid`, `question`, `noofanswers`, `answer1`, `answer2`, `answer3`, `answer4`, `answer5`, `answer6`, `order`, `publish`) VALUES
('1', 'How about performance codeanalytic, in your website', 3, 'good', 'very good', 'bad', '', '', '', NULL, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_pollresult`
--

CREATE TABLE IF NOT EXISTS `ca_pollresult` (
  `pid` varchar(10) NOT NULL,
  `answer1` int(10) DEFAULT NULL,
  `answer2` int(10) DEFAULT NULL,
  `answer3` int(10) DEFAULT NULL,
  `answer4` int(10) DEFAULT NULL,
  `answer5` int(10) DEFAULT NULL,
  `answer6` int(10) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_pollresult`
--

INSERT INTO `ca_pollresult` (`pid`, `answer1`, `answer2`, `answer3`, `answer4`, `answer5`, `answer6`) VALUES
('1', 1, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_posts`
--

CREATE TABLE IF NOT EXISTS `ca_posts` (
  `id` varchar(10) NOT NULL,
  `cat_id` varchar(10) DEFAULT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `img` varchar(225) DEFAULT 'codeanalytic_media_ca_thumb_small.jpg',
  `is_show_thumb` enum('0','1') NOT NULL,
  `is_like` enum('0','1') DEFAULT '0',
  `is_share` enum('0','1') DEFAULT '0',
  `meta_keyword` varchar(225) DEFAULT NULL,
  `meta_description` varchar(225) DEFAULT NULL,
  `content` text,
  `view` int(10) DEFAULT NULL,
  `link` varchar(225) NOT NULL,
  `permalink` varchar(225) NOT NULL,
  `order` int(10) DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_posts`
--

INSERT INTO `ca_posts` (`id`, `cat_id`, `user_id`, `title`, `date`, `img`, `is_show_thumb`, `is_like`, `is_share`, `meta_keyword`, `meta_description`, `content`, `view`, `link`, `permalink`, `order`, `publish`) VALUES
('1342818816', '8948759595', '1', 'Getting start with codeanalytic', '2012-07-21 05:13:00', 'codeanalytic_media_ca_thumb_small.jpg', '1', '1', '1', 'getting start with ca', 'getting start with ca', '<p>Many peoples, when we ask or talk to him about cms may be first in his mind is WordPress. Yes, wordpress in the 3-4 years before until now be first option when people want to create website. But here i''m not talking about wordperess, because I want to share you that I and my team&nbsp;<strong>Yasser, Aris&nbsp;</strong>have been create an simple and powerfull cms using codeigniter 1.7.x and we named&nbsp;<strong><a href="http://www.codeanalytic.org/" target="_blank">CodeAnalytic</a></strong>.&nbsp;<strong><br /></strong></p>\n<p>The first idea when I start is, I want make new simple application cms when people create in one but run in all device like mobile, Ipad and browser. But it''s not enought, I want to live coding in cms, easy and smooth load in back End application, nice design interface and ofcourse easy development.</p>\n<p>To make real my idea I not self. I working in team, with the spesification in every one.</p>\n<p>1.<strong>&nbsp;Yaser</strong>&nbsp;is CEO codeanalytic, he is smart people, good communcation and network.&nbsp;</p>\n<p>2.<strong>&nbsp;Aris&nbsp;</strong>is good person and wonder people, he make codenalaytic easy and nice to look. He''s design application and website template</p>\n<p>3.<strong>&nbsp;Hadinug&nbsp;</strong>, it''s me founder CA, i''m working on computer 14-17 hours a day. I''m programer and application&nbsp;design&nbsp;</p>\n<p>Back to the main title "Introduction a new cms", i will give little information about CA. When the article is writed codeanalytic walk in a month developing time. We are working so fast in this application development, so when it''s first time lauch 0.1 fix:</p>\n<p>- Using codeigniter 1.7.x</p>\n<p>-&nbsp;Using jQuery 1.4.x and jQuery Mobile 1.0</p>\n<p>-&nbsp;Built in php 4,5 , CSS 3</p>\n<p>-&nbsp;live coding and design css in application back End</p>\n<p>-&nbsp;Full setting in mobile and browser&nbsp;</p>\n<p>-&nbsp;Multi languge, using&nbsp;utf-8 and embeded virtual keyboard</p>\n<p>-&nbsp;Using Fusion Chart</p>\n<p>-&nbsp;Easy Drag and Dropt widget</p>\n<p>-&nbsp;Multi user and member account</p>\n<p>-&nbsp;Permalink URL</p>\n<p>-&nbsp;Load with ajax in application back End</p>\n<p>-&nbsp;Etc</p>\n<p>It''s only apart of CA, for more information and you can try it''s self in online demonstration</p>', 1, 'posts/detail/1342818816/2012/07/21/05/13/00', 'Getting-start-with-codeanalytic', 1, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_privileges`
--

CREATE TABLE IF NOT EXISTS `ca_privileges` (
  `priv_id` int(2) NOT NULL AUTO_INCREMENT,
  `priv_name` varchar(15) DEFAULT NULL,
  `insert` enum('0','1') DEFAULT '0',
  `update` enum('0','1') DEFAULT '0',
  `delete` enum('0','1') DEFAULT '0',
  `publish` enum('0','1') DEFAULT '0',
  `description` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`priv_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `ca_privileges`
--

INSERT INTO `ca_privileges` (`priv_id`, `priv_name`, `insert`, `update`, `delete`, `publish`, `description`) VALUES
(1, 'administrator', '1', '1', '1', '1', 'all privilages'),
(2, 'admin', '1', '1', '0', '1', 'admin website'),
(3, 'editor', '0', '1', '0', '0', 'editor pages'),
(4, 'publisher', '0', '0', '0', '1', 'publisher page');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_subscribe`
--

CREATE TABLE IF NOT EXISTS `ca_subscribe` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `ca_subscribe`
--

INSERT INTO `ca_subscribe` (`id`, `email`) VALUES
(1, 'info@codeanalytic.com');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_template`
--

CREATE TABLE IF NOT EXISTS `ca_template` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `thumb` varchar(225) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `maker` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `order` int(10) DEFAULT NULL,
  `publish` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data untuk tabel `ca_template`
--

INSERT INTO `ca_template` (`id`, `name`, `thumb`, `date`, `maker`, `description`, `order`, `publish`) VALUES
(1, 'Default', 'preview.jpg', '2012-08-14 00:00:00', 'Aris Sudaryanto\r\n', '\r\nTheme for CodeAnalytic cms is stylish, customizable, simple,\r\nand readable. Make it yours with a custom menu, header image, and background.\r\n You can see much supports widget areas (in the sidebar, footer) and featured images It include inside', 2, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_users`
--

CREATE TABLE IF NOT EXISTS `ca_users` (
  `user_id` varchar(10) NOT NULL,
  `priv_id` int(3) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `photo` varchar(100) DEFAULT 'default_ca_thumb_middle.jpg',
  `last_login` datetime DEFAULT NULL,
  `order` int(10) DEFAULT '0',
  `active` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ca_users`
--

INSERT INTO `ca_users` (`user_id`, `priv_id`, `username`, `password`, `first_name`, `last_name`, `email`, `photo`, `last_login`, `order`, `active`) VALUES
('1', 1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'codeanalytic', 'admin@codeanalytic.com', '1346452055_ca_thumb_middle.png', '2012-09-01 06:13:39', 0, '1');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_users_statistic`
--

CREATE TABLE IF NOT EXISTS `ca_users_statistic` (
  `user_id` varchar(15) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ca_users_statistic`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_widget`
--

CREATE TABLE IF NOT EXISTS `ca_widget` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `order` int(10) DEFAULT NULL,
  `position` enum('1','2','3','4','5','6') DEFAULT NULL,
  `id_htmlarea` varchar(15) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data untuk tabel `ca_widget`
--

INSERT INTO `ca_widget` (`id`, `name`, `order`, `position`, `id_htmlarea`) VALUES
(1, 'menu_wi', 2, '6', '0'),
(2, 'link_wi', 1, '3', '0'),
(3, 'archives_wi', 2, '2', '0'),
(4, 'subscribe_wi', 3, '3', '0'),
(5, 'polling_wi', 4, '2', '0'),
(14, 'Hello World', 8, '2', '1346521983'),
(15, 'categories_wi', 1, '2', '0');

-- --------------------------------------------------------

--
-- Struktur dari tabel `ca_word_censor`
--

CREATE TABLE IF NOT EXISTS `ca_word_censor` (
  `id` varchar(11) NOT NULL,
  `word` varchar(225) DEFAULT NULL,
  `replace` varchar(225) DEFAULT NULL,
  `order` int(11) DEFAULT '0',
  `publish` enum('1','0') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
 