.calendar {
    border: 1px #E5E5E5 solid;
    background-color: transparent;
    width: auto; 
    background: #FFFFFF;
    position: absolute;
}
.calheading {
    background-image: -moz-linear-gradient(left , rgb(249, 249, 249), rgb(242, 242, 242)); 
    background-image: -webkit-gradient(linear left, 0 0, 0 100%, from(rgb(249, 249, 249)), to(rgb(242, 242, 242)));
    background-image: -o-linear-gradient(left, rgb(249, 249, 249), rgb(242, 242, 242)); 
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
.calnavleft {
    background-image: -moz-linear-gradient(left , rgb(249, 249, 249), rgb(242, 242, 242));  
    background-image: -webkit-gradient(linear left, 0 0, 0 100%, from(rgb(249, 249, 249)), to(rgb(242, 242, 242))); 
    background-image: -o-linear-gradient(left, rgb(249, 249, 249), rgb(242, 242, 242));   
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 10px;
    font-weight: bold; 
    padding: 4px;
    cursor: pointer;
}
.calnavright {
    background-image: -moz-linear-gradient(left , rgb(249, 249, 249), rgb(242, 242, 242));
    background-image: -webkit-gradient(linear left, 0 0, 0 100%, from(rgb(249, 249, 249)), to(rgb(242, 242, 242)));     
    background-image: -o-linear-gradient(left, rgb(249, 249, 249), rgb(242, 242, 242));  
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 10px;
    font-weight: bold; 
    text-align:  right;
    padding: 4px;
    cursor: pointer;
}
.caldayheading {
    background-color: #000;
    color: #fff;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 10px;
    text-align: center;
    padding: 6px 2px 6px 2px;
}
.caldaycells{
    color: #000; 
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 11px;
    text-align: center;
    padding: 4px;
    border-left: 1px #E5E5E5 solid;
    border-bottom: 1px #E5E5E5 solid;
    cursor: pointer;
}
.caldaycells:first-child{
    border-left: none;
}
.caldaycellhover{
    color: #fff;
    background-color: #D14836;
    background-image: -moz-linear-gradient(center top , #DD4B39, #D14836);
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 11px;
    text-align: center;
    padding: 4px;
    border: 1px #D14836 solid;
    cursor: pointer;
}
.caldayselected{
    background-color: #D14836;
    background-image: -moz-linear-gradient(center top , #DD4B39, #D14836);
    color:	#fff;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    border: 1px #D14836 solid;
    padding: 3px;
    cursor: pointer;
}
.calblanktop {
    background-color: #fff;
    padding: 4px;
}
.calblankbot {
    background-color: #fff;
    padding: 4px;
}