a.btn_min{
    width: 18px;
    padding: 7px 5px;
    opacity:0.7;
}
a.btn_rigth{
    position: absolute;
    left: 0px;
    top:-10px;
} 
ul#master_menu{
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0;
    position: relative;
}
ul#master_menu li{
    float: left;
    width: 99%;
} 
ul#master_menu li:hover{
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#F9F9F9),to(#F2F2F2));
    background-image: -moz-linear-gradient(bottom, #F9F9F9 100%, #F2F2F2 0%);
    opacity:0.8; 
    -moz-transition:all 130ms ease-in-out;
    -webkit-transition:all 130ms ease-in-out;
    transition:all 130ms ease-in-out
}
ul#master_menu li ul.child_menu{
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0;
    position: relative;
    background: #ffffff;
}
ul#master_menu li ul.child_menu li{
    border: none;
    background: whiteSmoke;
    width: 100%;
}
ul#master_menu li ul.child_menu li:hover{
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#F9F9F9),to(#F2F2F2));
    background-image: -moz-linear-gradient(bottom, #F9F9F9 100%, #F2F2F2 0%);
    opacity:0.8; 
    -moz-transition:all 130ms ease-in-out;
    -webkit-transition:all 130ms ease-in-out;
    transition:all 130ms ease-in-out
}

div.my_paging {
    float: left; 
    padding: 10px 1%;
    position: relative;
    text-transform: capitalize;
    width: 98%;
    background-image: linear-gradient(bottom, #F9F9F9 20%, #FFFFFF 60%);
    background-image: -o-linear-gradient(bottom, #F9F9F9 20%, #FFFFFF 60%);
    background-image: -moz-linear-gradient(bottom, #F9F9F9 20%, #FFFFFF 60%);
    background-image: -webkit-linear-gradient(bottom, #F9F9F9 20%, #FFFFFF 60%);
    background-image: -ms-linear-gradient(bottom,#F9F9F9 20%, #FFFFFF 60%); 
}
div.my_paging span#pagination{
    text-align: right;
    float: right;
}
div.my_paging select{
    padding: 2px 5px;
    border: 1px solid #E5E5E5;
    background: rgb(249, 249, 249);
}
div.my_paging span strong, div.my_paging span a{
    text-decoration: none;
    padding: 5px 12px;
    color:#333; 
    border: 1px solid #EBEBEB;
}
div.my_paging span strong{
    color:red;
    border: 1px solid #EBEBEB;
} 
#center #cen_left{
    float: left;
    width: 19%;  
    border-left: none; 
    background-color: #F9F9F9;  
}
ul#master_menu ul.child_menu li a{
    background-image:none;
    border:none;
    background: #F0F0F0;
    width: 75%;
    padding: 6px 0 6px 21%;
} 
ul#master_menu ul.child_menu li a:hover{
    background: #CCCCCC;
}
ul#master_menu ul.child_menu li a.selected{
    width: 74%;
    padding: 6px 0 6px 21%;
}
div#cservices{
    width: 40px; 
}
div#cservices ul{
    margin: 0px;
    padding: 0px;
    width: 10px;
}
div#cservices ul li, div#cservices ul li a{
    float: left; 
    width: 10px;

} 
div#cservices ul li a{ 
    padding: 10px; 
    height: 10px;
}
div#cservices{
    padding:5px;
    width: 15px;
    position: absolute;
    z-index: 3;
    top: 100px; 
    right:10px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB; 
    border-right: none;
}
ul#master_menu li{ 
    border-top: 1px solid rgb(204, 204, 204);
} 
ul#master_menu li.first_child{ 
    opacity: 0.8;
    padding:0;
    border-left: 3px solid red;
    font-weight: 500;
    width: 98%;
} 
ul#master_menu li a{
    float: left;
    width: 100%;
    padding: 6px 0 6px 0%;
    text-decoration: none;
    color:#555;
    text-transform: capitalize; 
    background: #fff;
    font-variant:inherit;
    text-shadow: 0.5px 0.5px #ccc;

} 
ul#master_menu li a:hover{  
    color: #555;
    font-weight: 600;
}

ul#master_menu li a.selected{
    background: #F5F5F5; 
    padding: 6px 0 6px 0%; 
    border-left: 3px solid #D67632;
    font-weight: 600;
    width: 99%; 
}
ul#master_menu li div.icon_left{
    float: left;
    width: 13%;
    padding: 0px 10px 0px 10px;
}
ul#master_menu li div#dashboard{
    background: url("images/dashboard.png") 2px -2px no-repeat;
}
ul#master_menu li a.selected div#dashboard{
    background: url("images/dashboard.png") 0px -30px no-repeat;
}
ul#master_menu li div#gallery{
    background: url("images/gallery.png") 0 -4px no-repeat;
}
ul#master_menu li a.selected div#gallery{
    background: url("images/gallery.png") 0 -32px no-repeat;
    margin-left: -3px;
}
ul#master_menu li div#add-ons{
    background: url("images/add-ons.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#add-ons{
    background: url("images/add-ons.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#link{
    background: url("images/link.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#link{
    background: url("images/link.png") 0 -29px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#media{
    background: url("images/media.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#media{
    background: url("images/media.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#menu{
    background: url("images/menu.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#menu{
    background: url("images/menu.png") 0 -30px no-repeat;
    margin-left: -3px;
}
ul#master_menu li div#pages{
    background: url("images/pages.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#pages{
    background: url("images/pages.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#posts{
    background: url("images/posts.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#posts{
    background: url("images/posts.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#polling{
    background: url("images/polling.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#polling{
    background: url("images/polling.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#member{
    background: url("images/member.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#member{
    background: url("images/member.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#user{
    background: url("images/user.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#user{
    background: url("images/user.png") 0 -30px no-repeat;
    margin-left: -3px;
}

ul#master_menu li div#setting{
    background: url("images/setting.png") 0 -2px no-repeat;
}
ul#master_menu li a.selected div#setting{
    background: url("images/setting.png") 0 -30px no-repeat;
    margin-left: -3px;
}


ul#master_menu ul.child_menu li a#arrow{
    background: url("images/arrow.png") left center no-repeat;
}

#bar_button #bar_button_left div{
    height: 35px;
    margin-top:-5px;
}
#bar_button #bar_button_left h2{
    margin-top: 5px;
    float: left;
}
#bar_button #bar_button_left div.dir{
    background: url("images/application_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.gallery{
    background: url("images/gallery_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.add_ons{
    background: url("images/add-ons_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.link{
    background: url("images/link_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.media{
    background: url("images/media_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.menu{
    background: url("images/menu_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.pages{
    background: url("images/pages_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.polling{
    background: url("images/polling_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.posts{
    background: url("images/posts_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.member{
    background: url("images/member_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.user{
    background: url("images/user_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.info_page{
    background: url("images/setting_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.seo{
    background: url("images/seo_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.album{
    background: url("images/album_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.database{
    background: url("images/database_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.email{
    background: url("images/email_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.general{
    background: url("images/general_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.widgets{
    background: url("images/widget_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.comments{
    background: url("images/comments_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.categories{
    background: url("images/categories_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.privilages{
    background: url("images/privilages_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.write{
    background: url("images/write_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.css{
    background: url("images/css_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.template{
    background: url("images/template_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.social{
    background: url("images/social_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.plugins{
    background: url("images/plugins_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.language{
    background: url("images/language_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.security{
    background: url("images/security_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.word_censor{
    background: url("images/wordcensor_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
#bar_button #bar_button_left div.mobile{
    background: url("images/mobile_tittle.png") left center no-repeat;
    padding-left: 40px;    
}
.helpers{
    padding: 2%;
    float: left;
    width: 96%;
    position: relative;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}
.helpers a#header{
    float: left;
    padding: 5px;
    width: 98%;
    position: relative;
    border-bottom: 1px solid #CCC;
    background: url("images/small/asc.png") right no-repeat;
} 

.helpers ul{
    float: left;
    margin-left: 3%;
    float: left;  
    width: 97%;
}
.helpers ul li, .helpers ul li a{
    float: left;  
    width: 98%;
} 