.menu_dropdown{ 
    background-image: -moz-linear-gradient(bottom, #D67632 0%, #F78C40 95%);
    background-image: -o-linear-gradient(bottom, #D67632 0%, #F78C40 95%);
    background-image: -ms-linear-gradient(bottom, #D67632 0%, #F78C40 95%);
    background-image: -webkit-linear-gradient(bottom, #D67632 0%, #F78C40 95%);

}
ul.dropdown li a:hover{
    background-color: #D60A0A;
    background-image: -moz-linear-gradient(center bottom , #CC0000, #D60A0A);
    background-image: -webkit-gradient(linear, 100% 100%, 100% 0%, from(#CC0000), to(#D60A0A));
}
ul.dropdown li a#site_domain{
    background-image: -moz-linear-gradient(bottom, #D67632  0%,#F78C40 95%);
    background-image: -o-linear-gradient(bottom, #D67632  0%, #F78C40 95%);
    background-image: -ms-linear-gradient(bottom, #D67632 0%, #F78C40 95%);
    background-image: -webkit-linear-gradient(bottom, #D67632 0%, #F78C40 95%);
    float: left;
    margin: -12px 0 0;
    width: 14.7%;
    cursor: pointer;
    border-right: 1px solid #F09D61;
    
    text-shadow:#985813 0 -1px;
}

a.btn, a.button_upload, a.button-red {
    text-transform: capitalize;
    display: inline-block;
    display: inline;
    padding: 5px 14px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    *line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbbbbb;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

a.btn:hover , a.button_upload:hover, a.button-red:hover{
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}