body{
    font-family: arial, sans-serif;
    font-size: 82%;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 100%;
    background: #F9F9F9;

    /** background: #F2F5F7;*/
}
table{
    padding: 0px;
    margin: 0px;
    font-family: arial, sans-serif;
    font-size: 82%;
    float: left;
    width: 100%; 
}
h1,h2,h3,h4,h5,h6,p,a,table,ul,li{
    padding: 0px;
    margin: 0px;
    list-style: none;
} 
a{
    color: #005C9C;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration:none;
}
ul#action{
    margin: 0px;
    padding: 0px;
}
ul#action li{
    float: left;
    width: 100%;
    border-bottom: 1px solid #A6C9E2;
}
ul#action li:hover{
    background: #FFB245;
}
ul#action li:hover a{
    color: #FFF;
}
ul#action li a{
    float: left;
    width: 100%;
    text-decoration: none;
    color: #555;
    padding: 5px 0;
}
ul#action li:last-child{
    border-bottom: none;
}
#wrapper{
    float: left;
    position: relative; 
    min-width: 500px; 
    width:100%;
}
#main{
    float: left;
    width: 100%; 
    min-width: 980px; 
}
#menu_search{
    float: left;
    width: 50%; 
}
#menu_search input#search{
    padding: 5px;
    border: 1px solid #A6C9E2;
    float: left;
    width: 200px;
}
.menu-header{
    padding:10px 0;
}
#menu_search a#btn_search{ 
    padding: 2px 2px 0 2px;
    margin: 0 5px; 
    width: 25px;
    opacity:0.5;
}
#menu_search select{
    float: left;
    padding: 5px 5px 3px;
    margin-right: 10px;
    width: auto;
}
#menu_search div#textmenu_search{
    text-decoration: none;
    color: #666;
    text-align: right;
    margin-right: 10px;
    float: right;
}
fieldset{
    border-top: 1px solid #A6C9E2;
}
fieldset legend{
    color: #666;
    font-size: 13px;
    padding: 15px 5px 5px 5px;
    margin-bottom: 15px;
    margin-top: 5px; 
}
form#myform{
    float: left;
    background-color: #FFF;
    width: 100%;
}
select#show_max{

}
ul.image_view{
    float: left;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #A6C9E2;
    background-color: #FFF;
}
ul.image_view li{
    float: left;
    width: 90px;
    height: 90px;
    position: relative;
    margin-bottom: 30px;
}
ul.image_view li a{
    float: left;
    position: absolute;
    height: 90px;
    left: 5px;
}
ul.image_view li img{
    position: absolute;
    bottom: 25px;
}

ul.image_view li div#cek{
    position: absolute;
    bottom: 0px;
    z-index: 10;
    padding: 2px 0;
    color: #666;
    font-size: 12px;
    text-transform: uppercase;
}
p.error{ 
    position: relative;
}   
span.errorlist{  
    top:12px;
    width: 15px;
    height: 15px;
    position: absolute;
    cursor: pointer;
    background:url('images/notiv.gif') no-repeat left;
}
div.main_left span.errorlist{
    top:14px;
    right: 1%;
}
div.main_right span.errorlist{
    top:14px;
    right: 5%;
}
div.main_right div.box_form span.errorlist{
    top:38px;
    right: 3%;
}