ul.list_image{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.list_image li, ul.list_doc li, ul.list_zip li{
    float: left;
    margin-bottom: 5px;
    border: 1px solid #EBEBEB;
    margin-left: 10px;
    position: relative;
}
ul.list_image li a.button-red, ul.list_doc li a.button-red, ul.list_zip li a.button-red{
    position: absolute;
    z-index: 10;
    top:-10px;
    right: -10px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 0px 5px;
    margin-left: 2px;
}

ul.list_image li img{ 
    margin-left: 5px;
    min-height: 55px;
}
#top_tap{
    border-bottom: 1px solid #E5E5E5;
    padding: 10px 0 0 10px;
    margin-bottom: 10px;
    position: relative;
}
#top_tap span{
    border: 1px solid #E5E5E5;
    border-bottom: none;
    background: #FFFFFF;
    position: relative;
    font-weight: bold;
    color: #333333;
    text-transform: capitalize; 
    background-image: -moz-linear-gradient(center top , rgb(249, 249, 249), rgb(242, 242, 242)); 
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(249, 249, 249)), to(rgb(242, 242, 242)));
    background-image: -o-linear-gradient(center top , rgb(249, 249, 249), rgb(242, 242, 242));  
    z-index: 2;
    max-width: 100px;
    padding: 5px;
}