#wrap_main #top{
    height: 60px;
    background: #1A1B1D url(images/bg.png) repeat-x;
    border-bottom: 2px solid #262626;
    border-bottom: 3px solid rgba(255, 255, 255, 0.03);
    box-shadow: 0px 0px 5px #333;
    -moz-box-shadow: 0px 0px 5px #333;
    -webkit-box-shadow: 0px 0px 5px #333;
    width: 100%;
    margin-bottom: 5px;
}

#panel_logo_admin{
    height: 25px;
    padding: 15px 0;
    background: url("images/logo.png") no-repeat -6px 8px;
    margin: 0px 10px 0 5px;
}
#top_account{
    float: right;
    margin: 0px;
    padding: 0px;  
    margin-top: -35px;
    margin-right: 10px;
}
#top_account a{
    color:#F9F9F9;
    text-decoration: none;
}
a#slide_a{
    padding: 5px;
}

#content_det span{
    float: left; 
    padding: 10px; 
    color: #555; 
}
#content_det{
    margin-top: 45px;
    font-weight: normal;
    border: 1px solid #FFF;
    width: 230px;
    position: absolute;
    font-size: 12px;
    z-index: 600;
    right: 10px;
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:  0 1px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:  0 1px 10px rgba(0, 0, 0, 0.5);
    float: left;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius:6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-bottomright: 6px;
    -o-border-bottom-left-radius:6px;
    -o-border-bottom-right-radius: 6px;
}
#content_det div{
    float: left;
}
#content_det ul li{
    padding: 3px;
    /*   border-top: 1px solid #E5E5E5;*/
    float: left;
    width: 215px;
    margin-left: 5px;
    list-style: none;
    margin-right: 25px;
    border-bottom: 1px solid #E5E5E5;
    text-transform: capitalize;
}    
#content_det ul li.site_domain{
    background: url('./images/small/web.png') no-repeat 5px 11px;   
}
#content_det ul li.setting{
    background: url('./images/small/setting2.png') no-repeat 5px 11px;   
}
#content_det ul li.account{
    background: url('./images/small/account.png') no-repeat 5px 11px;   
}
#content_det ul li a{
    float: left;
    width: 90%;
    padding: 10px;
    color: #555;
    text-decoration: none;
    margin-left: 25px;
}
#content_det ul li a:hover{
    color: #555;
    font-weight: 600;
}
#img{
    /*    border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;*/
    margin-top:-10px;
    float: left; 
    max-width: 32px;
    max-height: 32px; 
    width: 32px; 
    height: 32px;
    padding: 2px;
    border: 1px solid #EBEBEB;

}
#top_account  #det_acount{
    float: left;
    margin-right: 10px;
}

#top #portal{
    float: right;
    padding: 5px;
    margin-top: 30px;
    color: #FFF;
    text-transform: uppercase;
}

#top #top_center #top_banner{
    float: left;
    height: 65px;
    padding: 15px 5px 0 5px;
    font: 12px/20px arial,helvetica,sans-serif;
    width: auto;
    color: #FFFFFF;

}
#top #top_center #menu_top{
    float: left;
    width: 100%;
    background: #000;
}
#top #menu_search{
    float: left; 
}
#top #plan-ico{
    width: 200px;
    height: 70px;
    opacity:0.4; 
    margin-right: 20px;
    background: url("images/middle/pesawat.png") right center no-repeat;
}
span#short-sc{
    float: right;
    width: 13px;
    margin-top: 3px;
}
a.ico-as{
    float: left;
    width: 13px;
    height: 10px;
    opacity:0.7;
}
a.asc{
    background: url("images/small/asc.png") center no-repeat;
}
a.desc{
    background: url("images/small/desc.png") center no-repeat;
}
div#f_tab{
    float: left;
    margin-left: 11%;
    width: 78%;
    padding: 1px 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}
div#f_tab a{
    color: #555;
    text-decoration: none;
    border: 1px solid #E5E5E5;
    padding: 7px 20px;
    font-size: 12px;
    position: relative;
    z-index: 10;
    background-color: #FFF;
}
div#f_tab a.selected{
    border-bottom: none;
    padding: 7px 20px 8px;
} 

a.logout{
    background-image: linear-gradient(bottom, #F9F9F9 6%, #F0F0F0 53%);
    background-image: -o-linear-gradient(bottom, #F9F9F9 6%, #F0F0F0 53%);
    background-image: -moz-linear-gradient(bottom, #F9F9F9 6%, #F0F0F0 53%);
    background-image: -webkit-linear-gradient(bottom, #F9F9F9 6%, #F0F0F0 53%);
    background-image: -ms-linear-gradient(bottom,#F9F9F9 6%, #F0F0F0 53%);
    float: right;
     border: 1px solid #CCC;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    font-weight: bold;
    margin-top: 10px;
    padding: 7px 15px;
    text-decoration: none;
    text-transform: capitalize;
}
a:hover.logout{
     background-image: linear-gradient(bottom, #F0F0F0 6%, #F9F9F9 53%);
    background-image: -o-linear-gradient(bottom, #F0F0F0 6%, #F9F9F9 53%);
    background-image: -moz-linear-gradient(bottom, #F0F0F0 6%, #F9F9F9 53%);
    background-image: -webkit-linear-gradient(bottom, #F0F0F0 6%, #F9F9F9 53%);
    background-image: -ms-linear-gradient(bottom,#F0F0F0 6%, #F9F9F9 53%);
    border: 1px solid #CCC;
    box-shadow: #C00;
    color: #222;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    font-weight: bold;
}